In [1]:
import pandas as pd
import numpy as np

In [2]:
d = []
d += ([('Dr Hilbert', 'Heart Surgery', 1)] * 70)  # successful heart surgery
d += ([('Dr Hilbert', 'Heart Surgery', 0)] * (90 - 70))  # unsuccessful heart surgery
d += ([('Dr Hilbert', 'Band Aid Removal', 1)] * 10)
d += ([('Dr Hilbert', 'Band Aid Removal', 0)] * (10 - 10))
d += ([('Dr Nick', 'Heart Surgery', 1)] * 2)
d += ([('Dr Nick', 'Heart Surgery', 0)] * (10 - 2))
d += ([('Dr Nick', 'Band Aid Removal', 1)] * 81)
d += ([('Dr Nick', 'Band Aid Removal', 0)] * (90 - 81))

df = pd.DataFrame(d, columns=['doctor', 'operation', 'success'])
df

         doctor         operation  success
0    Dr Hilbert     Heart Surgery        1
1    Dr Hilbert     Heart Surgery        1
2    Dr Hilbert     Heart Surgery        1
3    Dr Hilbert     Heart Surgery        1
4    Dr Hilbert     Heart Surgery        1
..          ...               ...      ...
195     Dr Nick  Band Aid Removal        0
196     Dr Nick  Band Aid Removal        0
197     Dr Nick  Band Aid Removal        0
198     Dr Nick  Band Aid Removal        0
199     Dr Nick  Band Aid Removal        0

[200 rows x 3 columns]

In [3]:
gb = df.groupby(['doctor', 'operation']).agg([np.sum, lambda x: len(x)])
gb.columns = ['success', 'total']
gb.reset_index(inplace=True)
gb

       doctor         operation  success  total
0  Dr Hilbert  Band Aid Removal       10     10
1  Dr Hilbert     Heart Surgery       70     90
2     Dr Nick  Band Aid Removal       81     90
3     Dr Nick     Heart Surgery        2     10

In [4]:
# Find the global optimal:
gbs = gb.groupby('doctor').sum()
print("## Global rates (%): ")
print(round((gbs['success'] / gbs['total'] * 100), 2))
print()

# Check for optimal via segments
df_ = gb.set_index(['doctor', 'operation'])
rates = (df_['success'] / df_['total']).unstack(-1)
print("## Local rates (%):")
print(round(rates * 100, 2))
print()

## Global rates (%):
doctor
Dr Hilbert    80.0
Dr Nick       83.0
dtype: float64

## Local rates (%):
operation   Band Aid Removal  Heart Surgery
doctor
Dr Hilbert             100.0          77.78
Dr Nick                 90.0          20.00